JWT_SECRET="foo"

PORT="8040"

USERS_API_ADDRESS="http://127.0.0.1:8045"
SERVER_PORT="8045"

AUTH_API_ADDRESS="http://127.0.0.1:8050"
AUTH_API_PORT="8050"

TODOS_API_ADDRESS="http://127.0.0.1:8060"
TODO_API_PORT="8060"


REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_CHANNEL="log_channel"

ZIPKIN_URL="http://127.0.0.1:9411/api/v2/spans"
